events { worker_connections 1024; }

http {

upstream frontend_servers {
        server frondend:3000;
    }

upstream backend_servers {
        server backend:5000;
    }


  server {
    listen 80;

    location / {
       proxy_pass http://frontend_servers;
    }

    location /api {
      proxy_pass  http://backend_servers;
  }
}

}